spring.application.name=limits-service
limit-service.maximum = 7383939
limit-service.minimum = 233

#Question : 
# 1. what's the use of limit-service.maximum ? Is it related to application.name? 
# 2. Because, eventhough the application.name & the one in the @ConfigurationProperties doesn't match the code works fine