spring.application.name=web-service-practice
server.port = 8084
management.endpoints.web.exposure.include=*
spring.messages.basename = messages

#spring.security.user.name = velu
#spring.security.user.password = udemylearning

spring.h2.console.enabled = true
spring.jpa.show-sql = true